.marlon-inside{
	margin: 0;
	padding: 1em;
	label{
		display: block;
		padding: 0.5em;
	}
}

.marlon-metabox-table{
	border-collapse: collapse;
	position: relative;
	z-index: 1;
	width: 100%;
	height: auto;
	tr{
		position: relative;
		transform: scale(1);
		border-bottom: #ddd 1px dotted;
		background-color: #fafafa;
	}
	td{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.description{
		margin-bottom: 0;
		padding-left: 10px;
		font-style: italic;
		font-size: 0.9em;
	}
	img{
		max-width: 100%;
	}
}


#marlon_post_layout{
	.inside{
		margin: 0;
		padding: 0;
		border-bottom: 0px;
	}
}


/**/


#marlon_dashboard_widget_note{
	background-color: rgb(37, 34, 57);
	border-color: rgb(37, 34, 57);
}
#marlon_dashboard_widget_aside{
	background-color: rgb(34, 57, 50);
	border-color: rgb(34, 57, 50);
}
#marlon_dashboard_widget_image{
	background-color: rgb(52, 34, 57);
	border-color: rgb(52, 34, 57);
}
#marlon_dashboard_widget_video{
	background-color: rgb(57, 56, 34);
	border-color: rgb(57, 56, 34);
}
#marlon_dashboard_widget_audio{
	background-color: rgb(45, 57, 34);
	border-color: rgb(45, 57, 34);
}
#marlon_dashboard_widget_quote{
	background-color: rgb(57, 34, 34);
	border-color: rgb(57, 34, 34);
}
#marlon_dashboard_widget_gallery{
	background-color: rgb(53, 34, 57);
	border-color: rgb(53, 34, 57);
}

#marlon_dashboard_widget_gallery,
#marlon_dashboard_widget_image,
#marlon_dashboard_widget_video,
#marlon_dashboard_widget_audio,
#marlon_dashboard_widget_quote,
#marlon_dashboard_widget_aside,
#marlon_dashboard_widget_note{
	color: #fff;
	h2{
		color: #fff !important;
		border-bottom: 0 !important;
	}
}

.marlon-admin-button-container{
	text-align: center;
}
.marlon-admin-button{
    display: inline-block;
    margin-top: 5px;
    background-color: #000;
    border-radius: 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
	border: none;
    cursor: pointer;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: bold;
	&:hover,
	&:focus,
	&:active{
		color: #fff;
		background-color: #E7960A;
		cursor: pointer;
	}
}

.wp-admin.index-php{
	#wpcontent{
		background-color: rgb(27, 31, 34);
		h1{
			color: #fff;
			text-transform: uppercase;
			font-size: 30px;
		}
	}
	.postbox {
		background-color: #23282d;
		border-color: #23282d;
		color: #fff;
		h2{
			color: #fff !important;
			border-bottom: 0;
		}
		h3{
			color: #fff !important;
		}
		input,
		textarea,
		li{
			color: #fff !important;
			background-color: transparent !important;
		}
		.drafts,
		.activity-block,
		.subsubsub{
			border-top: none !important;
			border-bottom: none !important;
		}
	}
	.notice{
		background-color: transparent;
		border-top-color: transparent;
		border-bottom-color: transparent;
		border-right-color: transparent;
		color: #fff;
	}
}


/**/
